# swagger-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/github/sjacek/swagger_demo/client/: Application.java
client/src/main/java/com/github/sjacek/swagger_demo/client/config/: ApiClientConfig.java  MvcConfig.java
client/src/main/java/com/github/sjacek/swagger_demo/client/controler/: Hello.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/github/sjacek/swagger_demo/config/: MvcConfig.java  SwaggerConfig.java
server/src/main/java/com/github/sjacek/swagger_demo/controller/: HelloController.java
server/src/main/resources/: application.yml
src/main/java/com/github/sjacek/swagger_demo/: Application.java
src/main/java/com/github/sjacek/swagger_demo/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/github/sjacek/swagger_demo/controller/: HelloController.java
src/test/java/com/github/sjacek/swagger_demo/: ApplicationTests.java
swagger/: swagger-demo.yml
