<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sjacek</groupId>
    <artifactId>swagger-demo-root</artifactId>
    <version>SNAPSHOT1</version>
    <packaging>pom</packaging>

    <name>swagger-demo</name>
    <description>Demonstration of using swagger in client and server code</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
        <buildTime>${maven.build.timestamp}</buildTime>

        <libDirectory>${project.basedir}/lib</libDirectory>
        <io.springfox-version>2.8.0</io.springfox-version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>
